<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-of-Js5">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE1-dt-iMV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-RH-PRm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny, today in Auckland" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-M5-ANp">
                                                        <rect key="frame" x="30.333333333333343" y="85" width="314.66666666666663" height="35.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb2-IR-WUh">
                                                        <rect key="frame" x="50" y="482" width="41" height="43"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-aI-yGZ">
                                                        <rect key="frame" x="145.66666666666666" y="459" width="85" height="66"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="56"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqS-za-ATu">
                                                        <rect key="frame" x="284" y="482" width="41" height="43"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-Mz-xXw">
                                                        <rect key="frame" x="87" y="196" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="lCK-XU-ed4"/>
                                                            <constraint firstAttribute="width" constant="200" id="lUq-ab-kTX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rb2-IR-WUh" secondAttribute="bottom" constant="67" id="0Pm-UT-LJH"/>
                                                    <constraint firstAttribute="bottom" secondItem="YqS-za-ATu" secondAttribute="bottom" constant="67" id="0Ru-27-iFv"/>
                                                    <constraint firstItem="rb2-IR-WUh" firstAttribute="leading" secondItem="pLa-RH-PRm" secondAttribute="leading" constant="50" id="9Rg-Iz-u4X"/>
                                                    <constraint firstItem="yZX-Mz-xXw" firstAttribute="centerY" secondItem="pLa-RH-PRm" secondAttribute="centerY" id="Ogs-CU-2z3"/>
                                                    <constraint firstItem="h2U-M5-ANp" firstAttribute="centerX" secondItem="pLa-RH-PRm" secondAttribute="centerX" id="OjK-m1-Mmq"/>
                                                    <constraint firstItem="bSM-aI-yGZ" firstAttribute="centerX" secondItem="pLa-RH-PRm" secondAttribute="centerX" id="YYm-w9-m1v"/>
                                                    <constraint firstAttribute="trailing" secondItem="YqS-za-ATu" secondAttribute="trailing" constant="50" id="ZJd-O1-9yY"/>
                                                    <constraint firstAttribute="bottom" secondItem="bSM-aI-yGZ" secondAttribute="bottom" constant="67" id="jqz-A7-FHU"/>
                                                    <constraint firstItem="yZX-Mz-xXw" firstAttribute="centerX" secondItem="pLa-RH-PRm" secondAttribute="centerX" id="mZH-hO-oTo"/>
                                                    <constraint firstItem="h2U-M5-ANp" firstAttribute="top" secondItem="pLa-RH-PRm" secondAttribute="top" constant="85" id="oKv-Qq-3k0"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-BY-lgM">
                                                <rect key="frame" x="0.0" y="592" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hzx-kj-itx"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="agt-kX-TRh">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="lLd-6O-RK0" customClass="WeatherForecastCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="100" height="100"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0iH-BY-lgM" firstAttribute="top" secondItem="pLa-RH-PRm" secondAttribute="bottom" id="7Ux-6S-q2l"/>
                                            <constraint firstAttribute="trailing" secondItem="pLa-RH-PRm" secondAttribute="trailing" id="G4p-4U-xFB"/>
                                            <constraint firstItem="pLa-RH-PRm" firstAttribute="top" secondItem="PE1-dt-iMV" secondAttribute="top" id="IsB-i3-kbl"/>
                                            <constraint firstAttribute="trailing" secondItem="0iH-BY-lgM" secondAttribute="trailing" id="JgN-A5-Z4x"/>
                                            <constraint firstItem="0iH-BY-lgM" firstAttribute="leading" secondItem="PE1-dt-iMV" secondAttribute="leading" id="P3r-Vj-fBf"/>
                                            <constraint firstItem="pLa-RH-PRm" firstAttribute="leading" secondItem="PE1-dt-iMV" secondAttribute="leading" id="bbE-bc-y2F"/>
                                            <constraint firstAttribute="bottom" secondItem="0iH-BY-lgM" secondAttribute="bottom" constant="42" id="lNF-Fh-q0u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PE1-dt-iMV" firstAttribute="centerY" secondItem="oaK-of-Js5" secondAttribute="centerY" id="C2c-l4-pii"/>
                                    <constraint firstAttribute="bottom" secondItem="PE1-dt-iMV" secondAttribute="bottom" id="DwU-hZ-okf"/>
                                    <constraint firstItem="PE1-dt-iMV" firstAttribute="centerX" secondItem="oaK-of-Js5" secondAttribute="centerX" id="XHF-bv-YpB"/>
                                    <constraint firstItem="PE1-dt-iMV" firstAttribute="top" secondItem="oaK-of-Js5" secondAttribute="top" id="dMo-h9-8HU"/>
                                    <constraint firstItem="PE1-dt-iMV" firstAttribute="leading" secondItem="oaK-of-Js5" secondAttribute="leading" id="jl0-uR-AIx"/>
                                    <constraint firstAttribute="trailing" secondItem="PE1-dt-iMV" secondAttribute="trailing" id="via-Q8-jl1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oaK-of-Js5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sh1-pn-Ifw"/>
                            <constraint firstItem="oaK-of-Js5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W9u-it-wAA"/>
                            <constraint firstItem="oaK-of-Js5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eqC-v7-K0C"/>
                            <constraint firstAttribute="trailing" secondItem="oaK-of-Js5" secondAttribute="trailing" id="uMD-c7-tIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="oaK-of-Js5" id="gAx-zD-Sul"/>
                        <outlet property="tempLabel" destination="bSM-aI-yGZ" id="LNO-aA-OhJ"/>
                        <outlet property="tempMaxLabel" destination="YqS-za-ATu" id="8g0-BS-OnX"/>
                        <outlet property="tempMinLabel" destination="rb2-IR-WUh" id="9e3-XH-ci2"/>
                        <outlet property="weatherForecastCollectionView" destination="0iH-BY-lgM" id="f4I-BJ-B3d"/>
                        <outlet property="weatherImageView" destination="yZX-Mz-xXw" id="CdF-iW-Ta8"/>
                        <outlet property="weatherLabel" destination="h2U-M5-ANp" id="Sl8-wq-GiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunny" width="256" height="256"/>
    </resources>
</document>
